.grid-container{
    display: grid;
    height: 600px;
    width: 1000px;
    border:  5px solid rebeccapurple;
    grid-template-rows: 200px 200px ;
    grid-template-columns:     200px 200px 200px;

    justify-content: space-evenly;
    align-content:space-around;
    justify-items: center ;
    align-items: center;

    grid-gap: 60px;
    background-color: yellowgreen;
    .grid-item
    {
        width: 100px;
        height: 100px;
        background-color: salmon;
        color: white;
        font-size: 20px;
        border: 1px solid white;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
   
}